{
  "schema_version": "1.0.0",
  "bank_version": 1,
  "problems": [
    {"id": "sum-two-numbers", "difficulty": "easy", "version": 1},
    {"id": "count-vowels", "difficulty": "easy", "version": 1},
    {"id": "balanced-brackets", "difficulty": "medium", "version": 1},
    {"id": "rotate-array", "difficulty": "medium", "version": 1},
    {"id": "shortest-path", "difficulty": "hard", "version": 1},
    {"id": "longest-increasing-subsequence", "difficulty": "hard", "version": 1}
  ]
}

